@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina");

body {
  margin: 0;
  padding-top: 150px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #625a56;
}

#nav {
  width: 100%;
  height: 110px;
  padding: 20px 0 5px 0;
  border-bottom: solid 8px #ee3114;
  box-shadow: 10px 10px 10px #ccc;
  position: absolute;
  top: 0;
}

#title {
  color: #625a56;
  margin: 0;
  font-family: "Baloo Bhaina";
  text-transform: uppercase;
}

img {
  width: 100%;
}

a {
  color: #333;
  text-decoration: none;
}

#nav a {
  text-decoration: none;
}

.nav-align {
  text-align: center;
  padding: 3px 0;
}

.container {
  padding: 0 10%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.button {
  background-color: #ed4a0f;
  padding: 0.3vw 3vw;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  margin: 0 5px; /* Add spacing between buttons */
}

.button:hover {
  background-color: #ffb99f;
  color: #ed4a0f;
}

.subscriber {
  padding: 10px 0px;
  border-bottom: 1px solid lightgray;
}

.subscriber p {
  margin: 0;
}

.list-container {
  padding: 0 20px;
  border: 3px solid #ffb568;
  border-radius: 1px;
}

.item-label {
  font-weight: 600;
  font-style: italic;
  margin-right: 5px;
}

.subscription-form input {
  display: block;
  margin: 5px;
}

.table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  table-layout: fixed;
}

.table th,
.table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.table th {
  font-weight: bold;
  color: #625a56;
}

.table th:nth-child(1),
.table td:nth-child(1) {
  width: 30%;
}

.table th:nth-child(2),
.table td:nth-child(2) {
  width: 40%;
}

.table th:nth-child(3),
.table td:nth-child(3) {
  width: 30%;
  text-align: center;
}

h2.center {
  text-align: center;
  margin: 30px 0;
}

.button-group {
  text-align: center;
  margin: 20px 0;
}

.button-group .button {
  margin: 0 10px;
}

form {
  text-align: center;
  margin: 20px auto;
  max-width: 600px;
}

.subscriber-actions {
  text-align: center;
  margin: 20px 0;
}

.subscriber-actions .button,
.subscriber-actions form {
  display: inline-block;
  margin: 0 10px;
}

.edit-form {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.edit-form input {
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 300px;
}

/* Form styling */
.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  text-align: left;
  max-width: 600px;
  margin: 15px auto;
}

.form-group label {
  flex: 0 0 100px;
  text-align: right;
  padding-right: 20px;
}

.form-group input {
  flex: 0 0 300px;
  padding: 8px;
}

/* Button alignment */
.button-container {
  text-align: center;
  margin: 20px 0;
}

.button-container form {
  display: inline-block;
}

/* Center forms */
.centered-form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Center view elements */
.view-container {
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
}
