{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "A Node.js application using Express.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "Jada Mathele",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^1.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
